{
  "name": "ebitbay-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./dist/app.js",
    "grunt": "grunt",
    "dev": "SET NODE_ENV=development && nodemon ./dist/app.js"
  },
  "author": "",
  "private": true,
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-jwt": "^6.0.0",
    "express-rate-limit": "^2.12.2",
    "helmet": "^3.13.0",
    "http-errors": "^1.7.0",
    "jsonwebtoken": "^8.3.0",
    "method-override": "^3.0.0",
    "moment": "^2.22.2",
    "morgan": ">=1.9.1 ",
    "mysql2": "^1.5.3",
    "pug": "2.0.0-beta11",
    "redis": "^2.8.0",
    "sequelize": ">=5.8.8",
    "socket.io": "^2.1.1",
    "socket.io-stream": "^0.9.1",
    "socketio-jwt": "^4.5.0",
    "lodash": ">=4.17.11",
    "js-yaml": ">=3.13.1",
    "clean-css": ">=4.1.11"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.16.0",
    "@types/express-jwt": "0.0.40",
    "@types/express-rate-limit": "^2.9.3",
    "@types/helmet": "0.0.38",
    "@types/http-errors": "^1.6.1",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/method-override": "0.0.31",
    "@types/moment": "^2.13.0",
    "@types/morgan": ">=1.7.35",
    "@types/mysql2": "github:types/mysql2",
    "@types/node": "^10.7.1",
    "@types/sequelize": ">=4.28.3",
    "@types/redis": "^2.8.6",
    "@types/socket.io": "^1.4.37",
    "@types/socketio-jwt": "^0.0.0",
    "grunt": "^1.0.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-ts": "^6.0.0-beta.21",
    "typescript": "^3.0.1"
  }
}
